.button-rest, .button-friend, .btn-make-friend {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 2.2rem;
  letter-spacing: 0.0102rem;
  color: #292929;
}

html {
  font-size: 10px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  color: #545454;
  scroll-behavior: smooth;
}

body,
p,
ul,
li,
h1 {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select,
a {
  font: inherit;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}
@media (max-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 320px) {
  .container {
    padding: 0 30px;
  }
}

.container-header {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}
@media (max-width: 768px) {
  .container-header {
    max-width: 768px;
    padding: 0 30px;
  }
}
@media (max-width: 320px) {
  .container-header {
    max-width: 320px;
    padding: 0 20px;
  }
}

.container-help {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}
@media (max-width: 768px) {
  .container-help {
    max-width: 768px;
  }
}

.container-footer {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}
@media (max-width: 768px) {
  .container-footer {
    max-width: 768px;
    padding: 0 64px;
  }
}

.header {
  width: 100%;
  background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}

.layout-2-colums {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .layout-2-colums {
    flex-direction: column;
  }
}

.about {
  width: 100%;
  background: #FAFAFA;
}

.container-about {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding: 80px 215px 100px 215px;
}
@media (max-width: 768px) {
  .container-about {
    max-width: 768px;
    padding: 66px 169px 100px 169px;
  }
}
@media (max-width: 320px) {
  .container-about {
    padding: 42px 25px 42px 25px;
  }
}

.our-friends {
  width: 100%;
  background: #F6F6F6;
  padding: 80px 0 100px 0;
}
@media (max-width: 320px) {
  .our-friends {
    padding: 42px 0;
  }
}

.elements-our-friends {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.help {
  width: 100%;
  background: #FFFFFF;
  padding: 80px 0 100px 0;
}

.in-addition {
  width: 100%;
  background: #F6F6F6;
}

.container-addition {
  display: flex;
  padding: 80px 182px 100px 183px;
  justify-content: center;
}
@media (max-width: 768px) {
  .container-addition {
    flex-direction: column-reverse;
    padding-left: 131px;
    padding-right: 132px;
  }
}

.footer {
  width: 100%;
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
  padding-top: 40px;
}
@media (max-width: 768px) {
  .footer {
    padding-top: 13px;
  }
}

.flex-3-colums {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .flex-3-colums {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.container-our-friends {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}
@media (max-width: 768px) {
  .container-our-friends {
    max-width: 768px;
    padding: 0 30px;
  }
}
.logo-title {
  color: #F1CDB3;
  font-family: "Georgia";
  font-size: 3.2rem;
  line-height: 3.5rem;
  letter-spacing: 0.192rem;
  margin-bottom: 10px;
  transition: color 1s;
}
.logo-title:hover {
  color: #FAFAFA;
}

.logo-text {
  color: #FFFFFF;
  font-size: 1.3rem;
  line-height: 1.5rem;
  letter-spacing: 0.13rem;
}

.header-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
  padding-top: 30px;
}
@media (max-width: 768px) {
  .header-elements {
    margin-bottom: 71px;
  }
}

.nav-ul {
  display: flex;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #CDCDCD;
}
.nav-ul .lighting {
  color: #FAFAFA;
  border-bottom: 3px solid #F1CDB3;
  cursor: default;
}

.li-item {
  margin-right: 3.5rem;
  transition: color 1s;
}
.li-item:hover {
  color: #FAFAFA;
}

.li-item:last-child {
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  .nav-items {
    display: none;
  }
}

.ico-burger {
  display: none;
}
@media screen and (max-width: 767px) {
  .ico-burger {
    display: block;
    cursor: pointer;
  }
}

h1 {
  font-family: "Georgia";
  color: #FFFFFF;
  font-size: 4.4rem;
  line-height: 5.7rem;
  font-weight: 400;
  margin-bottom: 42px;
  max-width: 400px;
}
@media screen and (max-width: 320px) {
  h1 {
    font-size: 2.5rem;
    line-height: 3.2rem;
    letter-spacing: 0.06em;
  }
}

.text-only {
  color: #CDCDCD;
  font-size: 1.5rem;
  line-height: 2.4rem;
  margin-bottom: 42px;
}
@media (max-width: 768px) {
  .text-only {
    width: 94%;
  }
}

.btn-make-friend {
  background: #F1CDB3;
  border: none;
  border-radius: 100px;
  width: 207px;
  height: 52px;
  cursor: pointer;
  transition: background-color 1s;
}
.btn-make-friend:hover {
  background-color: #FDDCC4;
}
@media (max-width: 768px) {
  .btn-make-friend {
    margin-bottom: 100px;
    margin-left: 127px;
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 38.85%;
  margin-top: -80px;
}
@media (max-width: 768px) {
  .text-section {
    max-width: 73%;
    margin-top: -10px;
    margin-left: 113px;
  }
}

.start-dog {
  max-width: 698px;
  max-height: 728px;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .start-dog {
    width: 569px;
    height: 593px;
    padding-left: calc(50% - 284.5px + 70px);
  }
}
@media (max-width: 320px) {
  .start-dog {
    height: 272px;
    width: 260px;
  }
}

h3 {
  font-family: "Georgia";
  font-weight: 400;
  font-size: 3.5rem;
  line-height: 4.5rem;
  letter-spacing: 0.21rem;
  width: 80%;
  margin: 0 0 25px 0;
}
@media (max-width: 768px) {
  h3 {
    width: 85%;
  }
}

.about-colums {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .about-colums {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.about-text {
  width: 50.5%;
  margin-top: 15px;
}
.about-text p {
  color: #4C4C4C;
  font-size: 1.5rem;
  line-height: 2.4rem;
}
.about-text p:nth-child(2) {
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .about-text {
    width: 100%;
    margin-bottom: 80px;
  }
}

.img-about-pets {
  max-width: 300px;
  max-height: 408px;
  width: 100%;
}
@media (max-width: 320px) {
  .img-about-pets {
    height: 354px;
    width: 260px;
  }
}

.our-friends-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .our-friends-cards {
    margin-bottom: 58px;
  }
}
@media (max-width: 320px) {
  .our-friends-cards {
    flex-wrap: wrap;
  }
}

.title-friends {
  width: 400px;
  height: 90px;
  margin: 0 auto;
  margin-bottom: 60px;
  white-space: break-spaces;
}
@media (max-width: 320px) {
  .title-friends {
    font-size: 2.5rem;
    line-height: 3.2rem;
    letter-spacing: 0.06em;
    margin-bottom: 42px;
    max-width: 300px;
  }
}

.pet-card {
  background: #FAFAFA;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 40px;
  cursor: pointer;
  transition: all 1s;
}
.pet-card:hover {
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  background: #FFFFFF;
}
.pet-card img {
  margin-bottom: 3px;
  max-width: 270px;
  max-height: 270px;
}
.pet-card h4 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.3rem;
  letter-spacing: 0.102rem;
  margin-bottom: 30px;
}
@media screen and (max-width: 1279px) {
  .pet-card {
    margin: 0 calc(5px + 35 * (100vw - 320px) / 960);
  }
}
@media (max-width: 768px) {
  .pet-card {
    margin: 0;
  }
}
@media (max-width: 320px) {
  .pet-card {
    margin: 0 0 20px 0;
  }
}

.cycle {
  border: 2px solid #F1CDB3;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 1s;
}
.cycle:hover {
  background-color: rgba(241, 205, 179, 0.5);
}

@media (max-width: 768px) {
  #our-friends > div > div > div:nth-child(2) {
    margin-right: 30px;
  }
}

@media (max-width: 768px) {
  .our-friends-cards :nth-child(4) {
    display: none;
  }
}

@media (max-width: 320px) {
  #our-friends > div > div > div:nth-child(3) {
    display: none;
  }
}

@media (max-width: 320px) {
  .cycle:nth-child(1) {
    order: 2;
  }
}

@media (max-width: 320px) {
  .cycle:nth-child(5) {
    order: 3;
  }
}

.button-friend {
  width: 187px;
  height: 52px;
  border-radius: 100px;
  border: 2px solid #F1CDB3;
  background: inherit;
  margin-bottom: 30px;
  cursor: pointer;
  transition: background-color 1s;
}
.button-friend:hover {
  background-color: #FDDCC4;
}

.button-rest {
  background: #F1CDB3;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 261px;
  height: 52px;
  margin: 0 auto;
  letter-spacing: 0.06em;
  transition: background-color 1s;
}
.button-rest:hover {
  background-color: #FDDCC4;
}

.help-grid > li {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.3rem;
  letter-spacing: 0.102rem;
}
@media (max-width: 768px) {
  .help-grid > li {
    margin: 0;
  }
}

.item-a {
  grid-column: span 4;
  display: grid;
  grid-template-rows: auto 30px auto;
  justify-items: center;
  justify-content: left;
}
@media (max-width: 768px) {
  .item-a {
    margin: 0;
    grid-column: span 1;
    justify-content: center;
  }
}

.item-b1 {
  grid-column: span 4;
  display: grid;
  grid-template-rows: auto 30px auto;
  justify-content: space-around;
  justify-items: center;
  margin-left: 50px;
}
@media (max-width: 768px) {
  .item-b1 {
    margin: 0;
    grid-column: span 1;
  }
}

.item-b {
  grid-column: span 5;
  display: grid;
  grid-template-rows: auto 30px auto;
  justify-content: space-around;
  justify-items: center;
  margin-left: 18px;
}
@media (max-width: 768px) {
  .item-b {
    margin: 0;
    grid-column: span 1;
  }
}

.help-grid > li:nth-child(9) {
  margin-left: 48px;
}
@media (max-width: 768px) {
  .help-grid > li:nth-child(9) {
    margin: 0;
  }
}

.help-grid {
  display: grid;
  padding: 0 87px 0 87px;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: 113px 113px;
  row-gap: 55px;
}
.help-grid > li:nth-child(3) {
  margin-left: 62px;
}
@media (max-width: 768px) {
  .help-grid > li:nth-child(3) {
    margin: 0;
  }
}
.help-grid > li:nth-child(4) {
  margin-left: 38px;
}
@media (max-width: 768px) {
  .help-grid > li:nth-child(4) {
    margin: 0;
  }
}
.help-grid > li:nth-child(5) {
  margin-left: 105px;
}
@media (max-width: 768px) {
  .help-grid > li:nth-child(5) {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .help-grid {
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 55px;
  }
}

.help > .container > h3 {
  max-width: 315px;
  margin: 0 auto;
  margin-bottom: 60px;
  text-align: center;
}

.help-title {
  text-align: center;
  max-width: 350px;
  margin: 0 auto 60px;
}
@media (max-width: 320px) {
  .help-title {
    font-size: 2.5rem;
    line-height: 3.2rem;
  }
}

.donation-text {
  max-width: 380px;
  margin-left: 30px;
}
@media (max-width: 768px) {
  .donation-text {
    margin-left: 63px;
    margin-bottom: 60px;
  }
}

.donation-title {
  width: 80%;
  margin-bottom: 20px;
}

.donation-text > p:nth-child(2) {
  font-family: "Georgia";
  font-size: 1.5rem;
  line-height: 1.7rem;
  letter-spacing: 0.06em;
  margin-bottom: 20px;
}

.credit-cart {
  width: 349px;
  height: 43px;
  background-color: #F1CDB3;
  border-radius: 9px;
  font-family: "Georgia";
  font-size: 2rem;
  line-height: 2.3rem;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
  transition: background-color 1s;
}
.credit-cart:hover {
  background-color: #FDDCC4;
}

.donation-text > p:nth-child(4) {
  color: #B2B2B2;
  font-style: italic;
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.questions > h3,
.adress > h3 {
  color: #FFFFFF;
  width: 90%;
  margin-bottom: 40px;
}

.questions > a,
.adress > a {
  display: flex;
  align-items: center;
  transition: color 1s;
  margin-bottom: 40px;
}
.questions > a:hover,
.adress > a:hover {
  color: #FFFFFF;
}

.adress > h3,
.adress > a {
  margin-bottom: 33px;
}

.questions,
.adress {
  display: flex;
  flex-direction: column;
  padding-top: 17px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.3rem;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}

.questions {
  max-width: 315px;
}
@media (max-width: 768px) {
  .questions {
    margin-right: 25px;
    margin-bottom: 25px;
  }
}

.adress {
  max-width: 338px;
}
@media (max-width: 768px) {
  .adress {
    max-width: 300px;
  }
}

.questions > a > img,
.adress > a > img {
  margin-right: 20px;
}

/*# sourceMappingURL=styleMain.css.map */
